<div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-900 text-white p-4 hidden md:block">
      <!-- Aquí va el menú -->
      <nav>
        <!-- ejemplo estático -->
        <a routerLink="/dashboard" class="block py-2 hover:bg-gray-800 rounded px-3">Dashboard</a>
        <a routerLink="/projects" class="block py-2 hover:bg-gray-800 rounded px-3">Proyectos</a>
      </nav>
    </aside>
  
    <!-- Contenido principal -->
    <div class="flex-1 flex flex-col">
      <!-- Header -->
      <header class="h-16 bg-white border-b px-6 flex items-center justify-between shadow-sm">
        <h1 class="text-xl font-bold">FollowHub</h1>
        <div><!-- Usuario, logout, etc. --></div>
      </header>
  
      <!-- Página -->
      <main class="flex-1 overflow-auto bg-gray-100 p-4">
        <router-outlet />
      </main>
    </div>
  </div>
  